<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false"><folder>/public/Samples/DeutscheBankPoc/Reports</folder><name>9.CustomerDetailReport</name><version>37</version><label>09. Customer Detail Report</label><description>Sample report with multiple charts, interactive table, and input controls. Also called as drill-through from the SuperMart and Performance Summary Dashboards.</description><creationDate>2014-05-02T11:39:41.164-07:00</creationDate><updateDate>2014-05-02T12:49:16.845-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/Samples/DeutscheBankPoc/Reports/9.CustomerDetailReport_files</folder><name>main_jrxml</name><version>7</version><label>Main jrxml</label><creationDate>2014-05-02T11:39:41.164-07:00</creationDate><updateDate>2014-05-02T11:39:41.164-07:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/Samples/DeutscheBankPoc/Resources/DataSources/FoodmartDataSourceJNDI</uri></dataSource><inputControl><uri>/public/Samples/DeutscheBankPoc/Resources/InputControls/Product_Family</uri></inputControl><inputControl><uri>/public/Samples/DeutscheBankPoc/Resources/InputControls/customerId</uri></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/DeutscheBankPoc/Reports/9.CustomerDetailReport_files</folder><name>db_logo.png</name><version>0</version><label>db_logo.png</label><creationDate>2014-05-02T11:46:43.489-07:00</creationDate><updateDate>2014-05-02T11:46:43.489-07:00</updateDate><referenceUri>/public/Samples/DeutscheBankPoc/Resources/Images/db_logo.png</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/DeutscheBankPoc/Reports/9.CustomerDetailReport_files</folder><name>SampleReportStyles.jrtx</name><version>0</version><label>SampleReportStyles.jrtx</label><creationDate>2014-05-02T11:47:14.251-07:00</creationDate><updateDate>2014-05-02T11:47:14.251-07:00</updateDate><referenceUri>/public/Samples/DeutscheBankPoc/Resources/JRTX/SampleReportStyles.jrtx</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/DeutscheBankPoc/Reports/9.CustomerDetailReport_files</folder><name>no.png</name><version>0</version><label>no.png</label><creationDate>2014-05-02T11:55:46.097-07:00</creationDate><updateDate>2014-05-02T11:55:46.097-07:00</updateDate><referenceUri>/public/Samples/DeutscheBankPoc/Resources/Images/no_blue</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/DeutscheBankPoc/Reports/9.CustomerDetailReport_files</folder><name>yes_blue</name><version>0</version><label>yes_blue</label><creationDate>2014-05-02T11:55:56.689-07:00</creationDate><updateDate>2014-05-02T11:55:56.689-07:00</updateDate><referenceUri>/public/Samples/DeutscheBankPoc/Resources/Images/yes_blue</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/DeutscheBankPoc/Reports/9.CustomerDetailReport_files</folder><name>supermart.properties</name><version>0</version><label>supermart.properties</label><creationDate>2014-05-02T11:48:07.870-07:00</creationDate><updateDate>2014-05-02T11:48:07.870-07:00</updateDate><referenceUri>/public/Samples/DeutscheBankPoc/Resources/Bundles/supermart.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="CustomerPurchasesReport.jrxml.data" xsi:type="fileResource"><folder>/public/Samples/DeutscheBankPoc/Reports/9.CustomerDetailReport_files</folder><name>CustomerPurchasesReport.jrxml</name><version>4</version><label>CustomerPurchasesReport.jrxml</label><description>CustomerPurchasesReport.jrxml</description><creationDate>2014-05-02T11:39:41.164-07:00</creationDate><updateDate>2014-05-02T11:39:41.164-07:00</updateDate><fileType>jrxml</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/DeutscheBankPoc/Reports/9.CustomerDetailReport_files</folder><name>supermart_de.properties</name><version>0</version><label>supermart_de.properties</label><creationDate>2014-05-02T11:48:41.293-07:00</creationDate><updateDate>2014-05-02T11:48:41.293-07:00</updateDate><referenceUri>/public/Samples/DeutscheBankPoc/Resources/Bundles/supermart_de.properties</referenceUri></localResource></resource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>