<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/SESamples/CrossLinkinking/Reports</folder><name>AccountList</name><version>3</version><label>20.1 Account List</label><description>Sample Report used for basic Visualize.js demo</description><creationDate>2015-05-21T10:04:30.362+01:00</creationDate><updateDate>2015-05-21T10:12:37.078+01:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/SESamples/CrossLinkinking/Reports/AccountList_files</folder><name>main_jrxml</name><version>3</version><label>Main jrxml</label><creationDate>2015-05-21T10:11:11.209+01:00</creationDate><updateDate>2015-05-21T10:12:36.944+01:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/SESamples/CrossLinkinking/Datasources/FoodmartDataSourceJNDI</uri></dataSource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>