<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/SESamples/CrossLinkinking/Reports</folder><name>StoreDetails</name><version>1</version><label>20.6 Store Details</label><description>Sample Report used for basic Visualize.js demo</description><creationDate>2015-05-21T10:04:30.362+01:00</creationDate><updateDate>2015-05-21T10:05:31.605+01:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/SESamples/CrossLinkinking/Reports/StoreDetails_files</folder><name>main_jrxml</name><version>0</version><label>Main jrxml</label><creationDate>2015-05-21T10:04:30.362+01:00</creationDate><updateDate>2015-05-21T10:04:30.362+01:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/SESamples/CrossLinkinking/Datasources/FoodmartDataSourceJNDI</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/SESamples/CrossLinkinking/Reports/StoreDetails_files</folder><name>parStoreId</name><version>1</version><label>parStoreId</label><creationDate>2015-05-21T10:04:30.362+01:00</creationDate><updateDate>2015-05-21T10:04:30.362+01:00</updateDate><type>2</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><dataType><localResource exportedWithPermissions="false" xsi:type="dataType"><folder>/public/SESamples/CrossLinkinking/Reports/StoreDetails_files/parStoreId_files</folder><name>myDatatype</name><version>0</version><label>myDatatype</label><creationDate>2015-05-21T10:04:30.362+01:00</creationDate><updateDate>2015-05-21T10:04:30.362+01:00</updateDate><type>2</type><strictMin>false</strictMin><strictMax>false</strictMax></localResource></dataType></localResource></inputControl><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>